add below java package into matlab by the command: javaclasspath
                                             
.\jartest\lib\jgraph-5.13.0.0.jar                                                   
.\jartest\lib\jgrapht-core-0.9.0.jar                                                
.\jartest\lib\jgrapht-demo-0.9.0.jar                                                
.\jartest\lib\jgrapht-ext-0.9.0.jar                                                 
.\jartest\lib\jgrapht-ext-0.9.0-uber.jar                                            
.\jartest\lib\jgraphx-2.0.0.1.jar  
.\jartest\simplecyclesofklength.jar 